<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image-container">
                <img src="saif.jpeg" class="profile-image" alt="Profile Image">
            </div>
            <div class="text-container">
                <h1>Md Saif Hassan</h1>
                <h3>Web Developer</h3>
                <p>I am a passionate web developer with experience in creating responsive and user-friendly websites.</p>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="saif.jpeg" class="profile-image" alt="Profile Image">
            </div>
            <div class="text-container">
                <h1>Md Saif Hassan</h1>
                <h3>Web Developer</h3>
                <p>I am a passionate web developer with experience in creating responsive and user-friendly websites.</p>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="saif.jpeg" class="profile-image" alt="Profile Image">
            </div>
            <div class="text-container">
                <h1>Md Saif Hassan</h1>
                <h3>Web Developer</h3>
                <p>I am a passionate web developer with experience in creating responsive and user-friendly websites.</p>
            </div>
        </div>
    </div>
</body>
</html>